00000000000i[      ] Bochs x86 Emulator 3.0
00000000000i[      ]   Built from GitHub snapshot on February 16, 2025
00000000000i[      ]   Timestamp: Sun Feb 16 10:00:00 CET 2025
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p4_willamette
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7f4d5d63e010. after alignment, vector=0x7f4d5d63f000, block_size = 128K
00000000000i[MEM0  ] 32,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] initialized CPU model p4_willamette
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon May  5  9:10:52   2025 tz=utc (time0=1746436252)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10,0 Hz)
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled (16 MB)
00000000000i[MEM0  ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-lgpl-latest.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'build/boot_bad_path.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000f12 00010800 00000000 0febfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 665b5001 00000000 00000000 007a7040
00000000000i[CPU0  ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 30382e31 007a4847
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000001740i[BIOS  ] BIOS BUILD DATE: 02/16/25
00000314450i[KBD   ] reset-disable command received
00000316434i[BIOS  ] Starting rombios32
00000316872i[BIOS  ] Shutdown flag 0
00000317470i[BIOS  ] ram_size=0x02000000
00000317902i[BIOS  ] ram_end=32MB
00000330193i[BIOS  ] Found 1 cpu(s)
00000344151i[BIOS  ] bios_table_addr: 0x000fa168 end=0x000fcc00
00000671967i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000999902i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00000999926i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00000999950i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00000999974i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00000999984i[P2ISA ] write: ELCR2 = 0x0a
00001000753i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001014375i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001016719i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001018902i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001019137i[PIDE  ] BAR #4: i/o base address = 0xc000
00001019753i[BIOS  ] region 4: 0x0000c000
00001021811i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001022087i[ACPI  ] new IRQ line = 11
00001022101i[ACPI  ] new IRQ line = 9
00001022129i[ACPI  ] new PM base address: 0xb000
00001022143i[ACPI  ] new SM base address: 0xb100
00001022171i[PCI   ] setting SMRAM control register to 0x4a
00001186306i[CPU0  ] Enter to System Management Mode
00001186317i[CPU0  ] RSM: Resuming from System Management Mode
00001350373i[PCI   ] setting SMRAM control register to 0x0a
00001376987i[BIOS  ] MP table addr=0x000fa240 MPC table addr=0x000fa170 size=0xc8
00001378694i[BIOS  ] SMBIOS table addr=0x000fa250
00001380783i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0x01ff0000 size=0xff8
00001383768i[BIOS  ] Firmware waking vector 0x1ff00cc
00001386022i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001386752i[BIOS  ] bios_table_cur_addr: 0x000fa394
00001486705i[VBIOS ] VGABios ID: vgabios.c 2025-01-08
00001486784i[BXVGA ] VBE known Display Interface b0c0
00001486824i[BXVGA ] VBE known Display Interface b0c5
00001488245i[VBIOS ] VBE Bios ID: vbe.c 2025-01-08
01822923467i[BIOS  ] Booting from 0000:7c00
01822998958e[CPU0  ] write_virtual_checks(): no write access to seg
01822998958e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
01822998958e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
01822998958i[CPU0  ] CPU is in protected mode (active)
01822998958i[CPU0  ] CS.mode = 32 bit
01822998958i[CPU0  ] SS.mode = 32 bit
01822998958i[CPU0  ] EFER = 0x00000000: ffxsr nxe lma lme sce
01822998958i[CPU0  ] | EAX=60000018  EBX=00007d7d  ECX=00090000  EDX=000b83c0
01822998958i[CPU0  ] | ESP=00090000  EBP=00000000  ESI=000e7d49  EDI=0000ffac
01822998958i[CPU0  ] | EFLAGS=00010046: id vip vif ac vm RF nt IOPL=0 of df if tf sf ZF af PF cf
01822998958i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01822998958i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01822998958i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
01822998958i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01822998958i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01822998958i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01822998958i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01822998958i[CPU0  ] | EIP=00007c8a (00007c8a)
01822998958i[CPU0  ] | CR0=0x60000011: pg CD NW ac wp ne ET ts em mp PE
01822998958i[CPU0  ] | CR2=0x00000000
01822998958i[CPU0  ] | CR3=0x00000000
01822998958i[CPU0  ] | CR4=0x00000000: lass uintr pks cet pke smap smep keylock osxsave pcid fsgsbase smx vmx la57 umip osxmmexcpt osfxsr pce pge mce pae pse de tsd pvi vme
01822998958i[CPU0  ] 0x00007c8a>> mov word ptr ds:0x00010000, 0xdead : 3E66C70500000100ADDE
01822998958e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
01822998958i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01822998958i[CPU0  ] cpu hardware reset
01822998958i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01822998958i[CPU0  ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
01822998958i[CPU0  ] CPUID[0x00000001]: 00000f12 00010800 00000000 0febfbff
01822998958i[CPU0  ] CPUID[0x00000002]: 665b5001 00000000 00000000 007a7040
01822998958i[CPU0  ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
01822998958i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
01822998958i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
01822998958i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
01822998958i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 30382e31 007a4847
01822998958i[CPU0  ] CPU Features supported:
01822998958i[CPU0  ] 		x87
01822998958i[CPU0  ] 		486ni
01822998958i[CPU0  ] 		pentium_ni
01822998958i[CPU0  ] 		p6ni
01822998958i[CPU0  ] 		mmx
01822998958i[CPU0  ] 		debugext
01822998958i[CPU0  ] 		vme
01822998958i[CPU0  ] 		pse
01822998958i[CPU0  ] 		pae
01822998958i[CPU0  ] 		pge
01822998958i[CPU0  ] 		mtrr
01822998958i[CPU0  ] 		pat
01822998958i[CPU0  ] 		sysenter_sysexit
01822998958i[CPU0  ] 		clflush
01822998958i[CPU0  ] 		sse
01822998958i[CPU0  ] 		sse2
01822998958i[CPU0  ] 		xapic
01822998958i[PLUGIN] reset of 'pci' plugin device by virtual method
01822998958i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01822998958i[PLUGIN] reset of 'cmos' plugin device by virtual method
01822998958i[PLUGIN] reset of 'dma' plugin device by virtual method
01822998958i[PLUGIN] reset of 'pic' plugin device by virtual method
01822998958i[PLUGIN] reset of 'pit' plugin device by virtual method
01822998958i[PLUGIN] reset of 'vga' plugin device by virtual method
01822998958i[PLUGIN] reset of 'floppy' plugin device by virtual method
01822998958i[PLUGIN] reset of 'acpi' plugin device by virtual method
01822998958i[PLUGIN] reset of 'hpet' plugin device by virtual method
01822998958i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01822998958i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01822998958i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01822998958i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01822998958i[PLUGIN] reset of 'unmapped' plugin device by virtual method
01822998958i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01822998958i[PLUGIN] reset of 'speaker' plugin device by virtual method
01822998958i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01822998958i[PLUGIN] reset of 'parallel' plugin device by virtual method
01822998958i[PLUGIN] reset of 'serial' plugin device by virtual method
01822998959i[GDBST ] stopped with ac0
01822998959i[GDBST ] addr 000000000000fff0 len 1
01822998959i[GDBST ] addr 000000000000fff0 len 1
01822998959i[GDBST ] addr 000000000000ffc0 len 40
01822998959i[GDBST ] addr 000000000000fff0 len 8
01822998959i[GDBST ] addr 000000000000fff0 len 7
01822998959p[GDBST ] >>PANIC<< Debugger asked us to quit
01822998959i[CPU0  ] CPU is in real mode (active)
01822998959i[CPU0  ] CS.mode = 16 bit
01822998959i[CPU0  ] SS.mode = 16 bit
01822998959i[CPU0  ] EFER = 0x00000000: ffxsr nxe lma lme sce
01822998959i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
01822998959i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
01822998959i[CPU0  ] | EFLAGS=00000002: id vip vif ac vm rf nt IOPL=0 of df if tf sf zf af pf cf
01822998959i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01822998959i[CPU0  ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
01822998959i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01822998959i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01822998959i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01822998959i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01822998959i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01822998959i[CPU0  ] | EIP=0000fff0 (0000fff0)
01822998959i[CPU0  ] | CR0=0x60000010: pg CD NW ac wp ne ET ts em mp pe
01822998959i[CPU0  ] | CR2=0x00000000
01822998959i[CPU0  ] | CR3=0x00000000
01822998959i[CPU0  ] | CR4=0x00000000: lass uintr pks cet pke smap smep keylock osxsave pcid fsgsbase smx vmx la57 umip osxmmexcpt osfxsr pce pge mce pae pse de tsd pvi vme
01822998959i[CPU0  ] 0x0000fff0>> jmpf 0xf000:e05b : EA5BE000F0
01822998959i[CMOS  ] Last time: 1746436707 tz=utc (Mon May  5  9:18:27   2025)
01822998959i[      ] restoring default signal behavior
01822998959i[SIM   ] quit_sim called with exit code 1
